# projectICT

./: README.md  build.gradle
src/main/java/com/example/productservice/: ProductserviceApplication.java
src/main/java/com/example/productservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/model/: Product.java  User.java
src/main/java/com/example/productservice/repository/: ProductRepository.java
src/main/java/com/example/productservice/service/: CustomUserDetailsService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/productservice/service/: ProductServiceTest.java
